name: Node.js Build+Deploy

on:
  workflow_dispatch

jobs:
  build_deploy:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    
    - name: Setup Node.js
      uses: actions/setup-node@v3
      with:
        node-version: latest
        cache: 'npm'
    - name: Install npm dependencies
      run: npm install
    - name: Globally configure git user
      run: |
        echo "$GITHUB_ACTOR"
        echo "${{ env.GITHUB_ACTOR }}"
        git config --global user.email "$GITHUB_ACTOR@users.noreply.github.com"
        git config --global user.name "$GITHUB_ACTOR"
    - run: |
        git config --get user.email
        git config --get user.name
    - name: Run deployment script
      run: scripts/gh-pages-deploy.sh
